VITE_SUPABASE_PROJECT_ID="lyiweleeflytxphcydvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aXdlbGVlZmx5dHhwaGN5ZHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjA2NDUsImV4cCI6MjA2OTc5NjY0NX0.k6A_NrGRNSJl4dwXTk8tbFONNWW1HlHs415hHpzMTfE"
VITE_SUPABASE_URL="https://lyiweleeflytxphcydvj.supabase.co"
